2DGridVisualization/2DGridVisualization/DrawingWindows/DrawPolygon.xaml

<Window x:Class="_2DGridVisualization.DrawingWindows.DrawPolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DGridVisualization.DrawingWindows"
        mc:Ignorable="d"
        Title="Draw Polygon"
        Height="300" Width="235"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Background="#4A4A4A">
        <!-- Polygon -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Polygon Height="10">
                <Polygon.Fill>
                    <SolidColorBrush Color="White"/>
                </Polygon.Fill>
                <Polygon.Points>
                    <Point X="5" Y="0"/>
                    <Point X="10" Y="0"/>
                    <Point X="15" Y="5"/>
                    <Point X="10" Y="10"/>
                    <Point X="5" Y="10"/>
                    <Point X="0" Y="5"/>
                </Polygon.Points>
            </Polygon>
            <Label Content="Polygon" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Stroke Color = " Foreground="White" HorizontalContentAlignment="Right"/>
                <Label Content="Stroke Thickness = " Foreground="White" HorizontalContentAlignment="Right"/>
                <Label Content="Fill = " Foreground="White" HorizontalContentAlignment="Right"/>
                <Label Content="Opacity (%) = " Foreground="White" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ComboBox Name="cmbStroke" Width="100" />
                <TextBox Name="txtStrokeThickness" Width="100" Margin="0,7,0,0"/>
                <ComboBox Name="cmbFill" Width="100" Margin="0,7,0,0"/>
                <TextBox Name="txtOpacity" Width="100" Margin="0,7,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Add text -->
        <Label Content="Add Text" Foreground="White" HorizontalContentAlignment="Center" Margin="0, 15, 0, 0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Polygon Text = " Foreground="White" HorizontalContentAlignment="Right" Width="112"/>
                <Label Content="Text Color = " Foreground="White" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="txtPolygonText" Width="100" Margin="0,5,0,0"/>
                <ComboBox Name="cmbPolygonTextColor" Width="100" Margin="0,7,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnDrawPolygon" Content="Draw Polygon"  Margin="10" Click="btnDrawPolygon_Click"/>
    </StackPanel>
</Window>
